{
  "name": "pong_game_server",
  "version": "1.0.0",
  "description": "Server for pong game",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
